.TH "akarixb" "1" "October 26, 2021" "" "Akari XMPP Bot"



.SH NAME
AkariXB \- A Jabber/XMPP bot with a GUI.



.SH SYNOPSIS
.B akarixb [--config [name]] [--debug] [--xmppdebug]



.SH DESCRIPTION
AkariXB is a bot for the Jabber/XMPP network. Among other things, you can make
it join MUC rooms and answer to custom commands, which can be a static reply,
a random reply from a list, a random line from a text file, the output of a
program, etc.
It can also be allowed to greet people who enter rooms, and to send random
user-defined messages to the rooms from time to time.



.SH COMMAND LINE PARAMETERS
- You can use the \-\-config (or \-c) command line parameter to specify that a
  different configuration file be used.
  For example, if you run "akarixb \-\-config myotheraccount", the config file
  in use will be "AkariXB_myotheraccount.conf" instead of the usual
  "AkariXB.conf". This way, you can switch between different accounts easily,
  or run two instances of AkariXB at the same time, as two different bots with
  different commands, access levels, system tray icon, etc.
  You can use any name you wish to identify the configuration, but it must be
  one word, without spaces or non-standard symbols.

- Use the \-\-debug (or \-d) command line parameter to have detailed debugging
  information on what the program is doing.

- Use the \-\-xmppdebug (or \-x) command line parameter to have detailed XMPP
  debugging information, the raw XML stanzas.



.SH AUTHOR
AkariXB was written by JanKusanagi <jancoding@gmx.com>



.SH BUG REPORTS
You can look for information on known bugs and report any new ones you find at
the issue tracker: https://gitlab.com/akarixb/akarixb-dev/issues



.PP
This manual page was written by JanKusanagi.
